# InternetPhotoSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niteshkumarjha/internetphotosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteshkumarjha/internetphotosearch/: FirebaseHelper.kt  FlickrApi.java  FullImage.java  ImageAdapter.kt  ImageDialogHelper.kt  ImageDownloader.kt  MainActivity.kt  MainActivityUI.kt  MyApplication.kt  MyGalleryActivity.kt  PhotoAdapter.java  PhotoModel.java  SearchActivity.kt
app/src/main/java/com/niteshkumarjha/internetphotosearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_search.xml  custom_top_bar.xml  dialog_image_view.xml  full_image_show.xml  item_image.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niteshkumarjha/internetphotosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
