<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/find_the_right_image_easy"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/enter_text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/Search_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/search" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:background="@drawable/home_bakcground" />

</LinearLayout>
